/* Font setup and body styling */
body {
  font-family: "Afacad", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
  color: #0a0a0a;
  background-color: #252525;
}

h1,
h2 {
  padding: 1%;
  background-color: #e7e7e7;
  border-radius: 5px;
}

/* Making links not do weird things */
a:link {
  color: #22bfb6;
  text-decoration: none;
}
a:visited {
  color: #22bfb6;
  text-decoration: none;
}
a:hover {
  color: #22bfb6;
  text-decoration: none;
  background-color: #ffffff;
}
a:active {
  color: #22bfb6;
  text-decoration: none;
}

/* header styling */
header {
  padding: 25px;
  background-color: #a1a1a1;
}

/* navigation bar */
.navbar {
  list-style-type: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin-bottom: 0px;
  margin-top: 50px;
  margin-left: 5%;
  width: 90%;
  padding: 0;
  background-color: #a1a1a1;
  border-radius: 5px;
}

.menubutton {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* each menu dropdown */
.dropdown {
  /*align text to the left*/
  list-style-type: none;
  position: relative;
  display: inline-block;
  background-color: #e7e7e7;
  border-radius: 5px;
  padding-right: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dd-link {
  display: none;
  position: absolute;
  background-color: #e7e7e7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 20px 16px;
  border-radius: 5px;
}

.dropdown:hover .dd-link {
  display: block;
}

/* home page formatting and design */
.container-fluid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  background-color: #555555;
  margin-top: 0px;
  padding: 1%;
  width: 90%;
}

.griditem {
  background-color: #cfcfcf;
  width: 250px;
  height: 5%;
  flex: 0 1 auto;
  padding: 1%;
  margin: 1%;
  border-radius: 5px;
  border-color: #0a0a0a;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.gridtitle {
  /* align-content: center;
	background-color: (25, 25, 25); */
}

.thumbnail {
  border-radius: 10px;
  overflow: hidden;
  max-height: 100px;
}

img {
  max-width: 100%;
}

.addt_info {
}

/* accessible for phones */
@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
  }
  .container-fluid {
    flex: column wrap;
  }
  .griditem {
    min-width: 250px;
  }
}
